<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id 
            . = classe
            : = pseudo-classe
            :: = pseudo-elemento
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        /* Link ativo (Quando clica) */
        a:active {
            color:yellow;
        }

        .especial {
            background-color: rgb(240, 142, 142);
        }
        /*Pseudo-elemento = ::*/
        .especial::before {
            content: '★ ';
            text-decoration: none;
            font-weight: normal;
            color:red;
        }

        .especial::after {
            content: ' ★';
            text-decoration: none;
            font-weight: normal;
            color:red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/GustavoCPadilha" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@gulak4265" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/gu._.padilha/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>