<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url(fonts/OldLondon.ttf) format('truetype'), url(fonts/Olondon_.otf), format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format: 
            - opentype (otf)
            - truetype (ttf)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Medieval', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cupiditate accusamus, error nisi aliquid, laborum cum asperiores, earum quia ab iusto laudantium. Harum, dolorem quo deserunt nulla quam iusto eaque.</p>
</body>
</html>